### A womens expectation config file
persona = friend,close,qualified,settled
personb = us,same_caste
personc = programmer
sundar = friend ,close ,qualified, 
madhan = friend ,close,qualified
vijay = friend ,close,qualified, us 
